<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-vB-qZT">
                                <rect key="frame" x="50" y="142" width="221" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="fiR-Br-5Pn"/>
                                    <constraint firstAttribute="width" constant="221" id="lVk-YK-2Ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="93"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-w4-BOz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9KK-Ls-Oi2"/>
                                    <constraint firstAttribute="width" constant="320" id="Jcy-nK-LAP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Stopwatch" id="P8z-fz-WJc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="hXa-ii-H0p">
                                            <connections>
                                                <action selector="pause:" destination="BYZ-38-t0r" id="vTo-N3-Jww"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-Zb-Zks">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Op-9G-lVr"/>
                                    <constraint firstAttribute="width" constant="320" id="pew-Rx-5w2"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="play" id="Fz9-HQ-OAC">
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" id="EVN-ql-FbZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="249" style="plain" systemItem="fixedSpace" id="wsN-yv-sbb"/>
                                    <barButtonItem systemItem="stop" id="ImS-MY-quR">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="G0V-xr-qZa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YcO-Zb-Zks" secondAttribute="bottom" id="EYU-Bk-BKJ"/>
                            <constraint firstItem="YcO-Zb-Zks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JZT-Tj-STr"/>
                            <constraint firstItem="AnP-w4-BOz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yby-5D-m8m"/>
                            <constraint firstItem="saJ-vB-qZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0D-NA-ZkM"/>
                            <constraint firstItem="AnP-w4-BOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ls0-S9-yLc"/>
                            <constraint firstItem="saJ-vB-qZT" firstAttribute="top" secondItem="AnP-w4-BOz" secondAttribute="bottom" constant="78" id="xvp-Vh-j4e"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="timeLabel" destination="saJ-vB-qZT" id="YoH-m7-OZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
</document>
